#include "icosphere.h"


const int icosphereNAttribsPerVertex = 8;
const int icosphereNVertices = 240;
const int icosphereNTriangles = 80;
const float icosphereVertices[] = {
  0.0f,0.0f,-1.0f,0.102381f,-0.31509f,-0.943523f,0.818181f,0.0f,
  0.425323f,-0.309011f,-0.850654f,0.102381f,-0.31509f,-0.943523f,0.772726f,0.078731f,
  -0.162456f,-0.499995f,-0.850654f,0.102381f,-0.31509f,-0.943523f,0.863635f,0.078731f,
  0.723607f,-0.525725f,-0.44722f,0.700224f,-0.268032f,-0.661699f,0.727272f,0.157461f,
  0.425323f,-0.309011f,-0.850654f,0.700224f,-0.268032f,-0.661699f,0.681818f,0.078731f,
  0.850648f,0.0f,-0.525736f,0.700224f,-0.268032f,-0.661699f,0.636363f,0.157461f,
  0.0f,0.0f,-1.0f,-0.268034f,-0.194736f,-0.943523f,0.090909f,0.0f,
  -0.162456f,-0.499995f,-0.850654f,-0.268034f,-0.194736f,-0.943523f,0.045454f,0.078731f,
  -0.52573f,0.0f,-0.850652f,-0.268034f,-0.194736f,-0.943523f,0.136363f,0.078731f,
  0.0f,0.0f,-1.0f,-0.268034f,0.194737f,-0.943523f,0.272727f,0.0f,
  -0.52573f,0.0f,-0.850652f,-0.268034f,0.194737f,-0.943523f,0.227273f,0.078731f,
  -0.162456f,0.499995f,-0.850654f,-0.268034f,0.194737f,-0.943523f,0.318182f,0.078731f,
  0.0f,0.0f,-1.0f,0.102381f,0.31509f,-0.943523f,0.454545f,0.0f,
  -0.162456f,0.499995f,-0.850654f,0.102381f,0.31509f,-0.943523f,0.40909f,0.078731f,
  0.425323f,0.309011f,-0.850654f,0.102381f,0.31509f,-0.943523f,0.5f,0.078731f,
  0.723607f,-0.525725f,-0.44722f,0.904989f,-0.268032f,-0.330385f,0.727272f,0.157461f,
  0.850648f,0.0f,-0.525736f,0.904989f,-0.268032f,-0.330385f,0.636363f,0.157461f,
  0.951058f,-0.309013f,0.0f,0.904989f,-0.268032f,-0.330385f,0.681818f,0.236191f,
  -0.276388f,-0.850649f,-0.44722f,0.024747f,-0.943521f,-0.330386f,0.90909f,0.157461f,
  0.262869f,-0.809012f,-0.525738f,0.024747f,-0.943521f,-0.330386f,0.818181f,0.157461f,
  0.0f,-1.0f,0.0f,0.024747f,-0.943521f,-0.330386f,0.863635f,0.236191f,
  -0.894426f,0.0f,-0.447216f,-0.889697f,-0.315095f,-0.330385f,0.181818f,0.157461f,
  -0.688189f,-0.499997f,-0.525736f,-0.889697f,-0.315095f,-0.330385f,0.090909f,0.157461f,
  -0.951058f,-0.309013f,0.0f,-0.889697f,-0.315095f,-0.330385f,0.136363f,0.236191f,
  -0.276388f,0.850649f,-0.44722f,-0.574602f,0.748784f,-0.330388f,0.363636f,0.157461f,
  -0.688189f,0.499997f,-0.525736f,-0.574602f,0.748784f,-0.330388f,0.272727f,0.157461f,
  -0.587786f,0.809017f,0.0f,-0.574602f,0.748784f,-0.330388f,0.318182f,0.236191f,
  0.723607f,0.525725f,-0.44722f,0.534576f,0.777865f,-0.330387f,0.545454f,0.157461f,
  0.262869f,0.809012f,-0.525738f,0.534576f,0.777865f,-0.330387f,0.454545f,0.157461f,
  0.587786f,0.809017f,0.0f,0.534576f,0.777865f,-0.330387f,0.5f,0.236191f,
  0.723607f,-0.525725f,-0.44722f,0.802609f,-0.583126f,-0.125627f,0.727272f,0.157461f,
  0.951058f,-0.309013f,0.0f,0.802609f,-0.583126f,-0.125627f,0.681818f,0.236191f,
  0.587786f,-0.809017f,0.0f,0.802609f,-0.583126f,-0.125627f,0.772726f,0.236191f,
  -0.276388f,-0.850649f,-0.44722f,-0.306569f,-0.943522f,-0.125629f,0.90909f,0.157461f,
  0.0f,-1.0f,0.0f,-0.306569f,-0.943522f,-0.125629f,0.863635f,0.236191f,
  -0.587786f,-0.809017f,0.0f,-0.306569f,-0.943522f,-0.125629f,0.954545f,0.236191f,
  -0.894426f,0.0f,-0.447216f,-0.992077f,-0.0f,-0.125628f,0.181818f,0.157461f,
  -0.951058f,-0.309013f,0.0f,-0.992077f,-0.0f,-0.125628f,0.136363f,0.236191f,
  -0.951058f,0.309013f,0.0f,-0.992077f,-0.0f,-0.125628f,0.227273f,0.236191f,
  -0.276388f,0.850649f,-0.44722f,-0.306569f,0.943522f,-0.125629f,0.363636f,0.157461f,
  -0.587786f,0.809017f,0.0f,-0.306569f,0.943522f,-0.125629f,0.318182f,0.236191f,
  0.0f,1.0f,0.0f,-0.306569f,0.943522f,-0.125629f,0.40909f,0.236191f,
  0.723607f,0.525725f,-0.44722f,0.802609f,0.583126f,-0.125627f,0.545454f,0.157461f,
  0.587786f,0.809017f,0.0f,0.802609f,0.583126f,-0.125627f,0.5f,0.236191f,
  0.951058f,0.309013f,0.0f,0.802609f,0.583126f,-0.125627f,0.590909f,0.236191f,
  0.276388f,-0.850649f,0.44722f,0.408946f,-0.628425f,0.661698f,0.818181f,0.314921f,
  0.688189f,-0.499997f,0.525736f,0.408946f,-0.628425f,0.661698f,0.727272f,0.314921f,
  0.162456f,-0.499995f,0.850654f,0.408946f,-0.628425f,0.661698f,0.772726f,0.393651f,
  -0.723607f,-0.525725f,0.44722f,-0.4713f,-0.583122f,0.661699f,1.0f,0.314921f,
  -0.262869f,-0.809012f,0.525738f,-0.4713f,-0.583122f,0.661699f,0.909091f,0.314921f,
  -0.425323f,-0.309011f,0.850654f,-0.4713f,-0.583122f,0.661699f,0.954545f,0.393651f,
  -0.723607f,0.525725f,0.44722f,-0.700224f,0.268032f,0.661699f,0.272727f,0.314921f,
  -0.850648f,0.0f,0.525736f,-0.700224f,0.268032f,0.661699f,0.181818f,0.314921f,
  -0.425323f,0.309011f,0.850654f,-0.700224f,0.268032f,0.661699f,0.227273f,0.393651f,
  0.276388f,0.850649f,0.44722f,0.03853f,0.748779f,0.661699f,0.454545f,0.314921f,
  -0.262869f,0.809012f,0.525738f,0.03853f,0.748779f,0.661699f,0.363636f,0.314921f,
  0.162456f,0.499995f,0.850654f,0.03853f,0.748779f,0.661699f,0.40909f,0.393651f,
  0.894426f,0.0f,0.447216f,0.724042f,0.194736f,0.661695f,0.636363f,0.314921f,
  0.688189f,0.499997f,0.525736f,0.724042f,0.194736f,0.661695f,0.545454f,0.314921f,
  0.52573f,0.0f,0.850652f,0.724042f,0.194736f,0.661695f,0.590909f,0.393651f,
  0.52573f,0.0f,0.850652f,0.268034f,0.194737f,0.943523f,0.590909f,0.393651f,
  0.162456f,0.499995f,0.850654f,0.268034f,0.194737f,0.943523f,0.5f,0.393651f,
  0.0f,0.0f,1.0f,0.268034f,0.194737f,0.943523f,0.545454f,0.472382f,
  0.52573f,0.0f,0.850652f,0.491119f,0.356821f,0.794657f,0.590909f,0.393651f,
  0.688189f,0.499997f,0.525736f,0.491119f,0.356821f,0.794657f,0.545454f,0.314921f,
  0.162456f,0.499995f,0.850654f,0.491119f,0.356821f,0.794657f,0.5f,0.393651f,
  0.688189f,0.499997f,0.525736f,0.408946f,0.628425f,0.661699f,0.545454f,0.314921f,
  0.276388f,0.850649f,0.44722f,0.408946f,0.628425f,0.661699f,0.454545f,0.314921f,
  0.162456f,0.499995f,0.850654f,0.408946f,0.628425f,0.661699f,0.5f,0.393651f,
  0.162456f,0.499995f,0.850654f,-0.102381f,0.31509f,0.943523f,0.40909f,0.393651f,
  -0.425323f,0.309011f,0.850654f,-0.102381f,0.31509f,0.943523f,0.318182f,0.393651f,
  0.0f,0.0f,1.0f,-0.102381f,0.31509f,0.943523f,0.363636f,0.472382f,
  0.162456f,0.499995f,0.850654f,-0.187594f,0.577345f,0.794658f,0.40909f,0.393651f,
  -0.262869f,0.809012f,0.525738f,-0.187594f,0.577345f,0.794658f,0.363636f,0.314921f,
  -0.425323f,0.309011f,0.850654f,-0.187594f,0.577345f,0.794658f,0.318182f,0.393651f,
  -0.262869f,0.809012f,0.525738f,-0.4713f,0.583122f,0.661699f,0.363636f,0.314921f,
  -0.723607f,0.525725f,0.44722f,-0.4713f,0.583122f,0.661699f,0.272727f,0.314921f,
  -0.425323f,0.309011f,0.850654f,-0.4713f,0.583122f,0.661699f,0.318182f,0.393651f,
  -0.425323f,0.309011f,0.850654f,-0.331305f,0.0f,0.943524f,0.227273f,0.393651f,
  -0.425323f,-0.309011f,0.850654f,-0.331305f,0.0f,0.943524f,0.136363f,0.393651f,
  0.0f,0.0f,1.0f,-0.331305f,0.0f,0.943524f,0.181818f,0.472382f,
  -0.425323f,0.309011f,0.850654f,-0.60706f,0.0f,0.794656f,0.227273f,0.393651f,
  -0.850648f,0.0f,0.525736f,-0.60706f,0.0f,0.794656f,0.181818f,0.314921f,
  -0.425323f,-0.309011f,0.850654f,-0.60706f,0.0f,0.794656f,0.136363f,0.393651f,
  -0.850648f,0.0f,0.525736f,-0.700224f,-0.268032f,0.661699f,0.181818f,0.314921f,
  -0.723607f,-0.525725f,0.44722f,-0.700224f,-0.268032f,0.661699f,0.090909f,0.314921f,
  -0.425323f,-0.309011f,0.850654f,-0.700224f,-0.268032f,0.661699f,0.136363f,0.393651f,
  -0.425323f,-0.309011f,0.850654f,-0.102381f,-0.31509f,0.943523f,0.954545f,0.393651f,
  0.162456f,-0.499995f,0.850654f,-0.102381f,-0.31509f,0.943523f,0.863635f,0.393651f,
  0.0f,0.0f,1.0f,-0.102381f,-0.31509f,0.943523f,0.90909f,0.472382f,
  -0.425323f,-0.309011f,0.850654f,-0.187594f,-0.577345f,0.794658f,0.954545f,0.393651f,
  -0.262869f,-0.809012f,0.525738f,-0.187594f,-0.577345f,0.794658f,0.909091f,0.314921f,
  0.162456f,-0.499995f,0.850654f,-0.187594f,-0.577345f,0.794658f,0.863635f,0.393651f,
  -0.262869f,-0.809012f,0.525738f,0.03853f,-0.748779f,0.661699f,0.909091f,0.314921f,
  0.276388f,-0.850649f,0.44722f,0.03853f,-0.748779f,0.661699f,0.818181f,0.314921f,
  0.162456f,-0.499995f,0.850654f,0.03853f,-0.748779f,0.661699f,0.863635f,0.393651f,
  0.162456f,-0.499995f,0.850654f,0.268034f,-0.194737f,0.943523f,0.772726f,0.393651f,
  0.52573f,0.0f,0.850652f,0.268034f,-0.194737f,0.943523f,0.681818f,0.393651f,
  0.0f,0.0f,1.0f,0.268034f,-0.194737f,0.943523f,0.727272f,0.472382f,
  0.162456f,-0.499995f,0.850654f,0.491119f,-0.356821f,0.794657f,0.772726f,0.393651f,
  0.688189f,-0.499997f,0.525736f,0.491119f,-0.356821f,0.794657f,0.727272f,0.314921f,
  0.52573f,0.0f,0.850652f,0.491119f,-0.356821f,0.794657f,0.681818f,0.393651f,
  0.688189f,-0.499997f,0.525736f,0.724042f,-0.194736f,0.661695f,0.727272f,0.314921f,
  0.894426f,0.0f,0.447216f,0.724042f,-0.194736f,0.661695f,0.636363f,0.314921f,
  0.52573f,0.0f,0.850652f,0.724042f,-0.194736f,0.661695f,0.681818f,0.393651f,
  0.951058f,0.309013f,0.0f,0.889697f,0.315095f,0.330385f,0.590909f,0.236191f,
  0.688189f,0.499997f,0.525736f,0.889697f,0.315095f,0.330385f,0.545454f,0.314921f,
  0.894426f,0.0f,0.447216f,0.889697f,0.315095f,0.330385f,0.636363f,0.314921f,
  0.951058f,0.309013f,0.0f,0.794656f,0.577348f,0.187595f,0.590909f,0.236191f,
  0.587786f,0.809017f,0.0f,0.794656f,0.577348f,0.187595f,0.5f,0.236191f,
  0.688189f,0.499997f,0.525736f,0.794656f,0.577348f,0.187595f,0.545454f,0.314921f,
  0.587786f,0.809017f,0.0f,0.574602f,0.748784f,0.330388f,0.5f,0.236191f,
  0.276388f,0.850649f,0.44722f,0.574602f,0.748784f,0.330388f,0.454545f,0.314921f,
  0.688189f,0.499997f,0.525736f,0.574602f,0.748784f,0.330388f,0.545454f,0.314921f,
  0.0f,1.0f,0.0f,-0.024747f,0.943521f,0.330386f,0.40909f,0.236191f,
  -0.262869f,0.809012f,0.525738f,-0.024747f,0.943521f,0.330386f,0.363636f,0.314921f,
  0.276388f,0.850649f,0.44722f,-0.024747f,0.943521f,0.330386f,0.454545f,0.314921f,
  0.0f,1.0f,0.0f,-0.303531f,0.934171f,0.187597f,0.40909f,0.236191f,
  -0.587786f,0.809017f,0.0f,-0.303531f,0.934171f,0.187597f,0.318182f,0.236191f,
  -0.262869f,0.809012f,0.525738f,-0.303531f,0.934171f,0.187597f,0.363636f,0.314921f,
  -0.587786f,0.809017f,0.0f,-0.534576f,0.777865f,0.330387f,0.318182f,0.236191f,
  -0.723607f,0.525725f,0.44722f,-0.534576f,0.777865f,0.330387f,0.272727f,0.314921f,
  -0.262869f,0.809012f,0.525738f,-0.534576f,0.777865f,0.330387f,0.363636f,0.314921f,
  -0.951058f,0.309013f,0.0f,-0.904989f,0.268032f,0.330385f,0.227273f,0.236191f,
  -0.850648f,0.0f,0.525736f,-0.904989f,0.268032f,0.330385f,0.181818f,0.314921f,
  -0.723607f,0.525725f,0.44722f,-0.904989f,0.268032f,0.330385f,0.272727f,0.314921f,
  -0.951058f,0.309013f,0.0f,-0.982246f,0.0f,0.187599f,0.227273f,0.236191f,
  -0.951058f,-0.309013f,0.0f,-0.982246f,0.0f,0.187599f,0.136363f,0.236191f,
  -0.850648f,0.0f,0.525736f,-0.982246f,0.0f,0.187599f,0.181818f,0.314921f,
  -0.951058f,-0.309013f,0.0f,-0.904989f,-0.268031f,0.330385f,0.136363f,0.236191f,
  -0.723607f,-0.525725f,0.44722f,-0.904989f,-0.268031f,0.330385f,0.090909f,0.314921f,
  -0.850648f,0.0f,0.525736f,-0.904989f,-0.268031f,0.330385f,0.181818f,0.314921f,
  -0.587786f,-0.809017f,0.0f,-0.534576f,-0.777865f,0.330387f,0.954545f,0.236191f,
  -0.262869f,-0.809012f,0.525738f,-0.534576f,-0.777865f,0.330387f,0.909091f,0.314921f,
  -0.723607f,-0.525725f,0.44722f,-0.534576f,-0.777865f,0.330387f,1.0f,0.314921f,
  -0.587786f,-0.809017f,0.0f,-0.303531f,-0.934171f,0.187597f,0.954545f,0.236191f,
  0.0f,-1.0f,0.0f,-0.303531f,-0.934171f,0.187597f,0.863635f,0.236191f,
  -0.262869f,-0.809012f,0.525738f,-0.303531f,-0.934171f,0.187597f,0.909091f,0.314921f,
  0.0f,-1.0f,0.0f,-0.024747f,-0.943521f,0.330386f,0.863635f,0.236191f,
  0.276388f,-0.850649f,0.44722f,-0.024747f,-0.943521f,0.330386f,0.818181f,0.314921f,
  -0.262869f,-0.809012f,0.525738f,-0.024747f,-0.943521f,0.330386f,0.909091f,0.314921f,
  0.587786f,-0.809017f,0.0f,0.574602f,-0.748784f,0.330388f,0.772726f,0.236191f,
  0.688189f,-0.499997f,0.525736f,0.574602f,-0.748784f,0.330388f,0.727272f,0.314921f,
  0.276388f,-0.850649f,0.44722f,0.574602f,-0.748784f,0.330388f,0.818181f,0.314921f,
  0.587786f,-0.809017f,0.0f,0.794656f,-0.577348f,0.187595f,0.772726f,0.236191f,
  0.951058f,-0.309013f,0.0f,0.794656f,-0.577348f,0.187595f,0.681818f,0.236191f,
  0.688189f,-0.499997f,0.525736f,0.794656f,-0.577348f,0.187595f,0.727272f,0.314921f,
  0.951058f,-0.309013f,0.0f,0.889697f,-0.315095f,0.330385f,0.681818f,0.236191f,
  0.894426f,0.0f,0.447216f,0.889697f,-0.315095f,0.330385f,0.636363f,0.314921f,
  0.688189f,-0.499997f,0.525736f,0.889697f,-0.315095f,0.330385f,0.727272f,0.314921f,
  0.587786f,0.809017f,0.0f,0.306569f,0.943522f,0.125629f,0.5f,0.236191f,
  0.0f,1.0f,0.0f,0.306569f,0.943522f,0.125629f,0.40909f,0.236191f,
  0.276388f,0.850649f,0.44722f,0.306569f,0.943522f,0.125629f,0.454545f,0.314921f,
  0.587786f,0.809017f,0.0f,0.303531f,0.934171f,-0.187597f,0.5f,0.236191f,
  0.262869f,0.809012f,-0.525738f,0.303531f,0.934171f,-0.187597f,0.454545f,0.157461f,
  0.0f,1.0f,0.0f,0.303531f,0.934171f,-0.187597f,0.40909f,0.236191f,
  0.262869f,0.809012f,-0.525738f,0.024747f,0.943521f,-0.330386f,0.454545f,0.157461f,
  -0.276388f,0.850649f,-0.44722f,0.024747f,0.943521f,-0.330386f,0.363636f,0.157461f,
  0.0f,1.0f,0.0f,0.024747f,0.943521f,-0.330386f,0.40909f,0.236191f,
  -0.587786f,0.809017f,0.0f,-0.802609f,0.583126f,0.125627f,0.318182f,0.236191f,
  -0.951058f,0.309013f,0.0f,-0.802609f,0.583126f,0.125627f,0.227273f,0.236191f,
  -0.723607f,0.525725f,0.44722f,-0.802609f,0.583126f,0.125627f,0.272727f,0.314921f,
  -0.587786f,0.809017f,0.0f,-0.794656f,0.577348f,-0.187595f,0.318182f,0.236191f,
  -0.688189f,0.499997f,-0.525736f,-0.794656f,0.577348f,-0.187595f,0.272727f,0.157461f,
  -0.951058f,0.309013f,0.0f,-0.794656f,0.577348f,-0.187595f,0.227273f,0.236191f,
  -0.688189f,0.499997f,-0.525736f,-0.889697f,0.315095f,-0.330385f,0.272727f,0.157461f,
  -0.894426f,0.0f,-0.447216f,-0.889697f,0.315095f,-0.330385f,0.181818f,0.157461f,
  -0.951058f,0.309013f,0.0f,-0.889697f,0.315095f,-0.330385f,0.227273f,0.236191f,
  -0.951058f,-0.309013f,0.0f,-0.802609f,-0.583126f,0.125627f,0.136363f,0.236191f,
  -0.587786f,-0.809017f,0.0f,-0.802609f,-0.583126f,0.125627f,0.045454f,0.236191f,
  -0.723607f,-0.525725f,0.44722f,-0.802609f,-0.583126f,0.125627f,0.090909f,0.314921f,
  -0.951058f,-0.309013f,0.0f,-0.794656f,-0.577348f,-0.187595f,0.136363f,0.236191f,
  -0.688189f,-0.499997f,-0.525736f,-0.794656f,-0.577348f,-0.187595f,0.090909f,0.157461f,
  -0.587786f,-0.809017f,0.0f,-0.794656f,-0.577348f,-0.187595f,0.045454f,0.236191f,
  -0.688189f,-0.499997f,-0.525736f,-0.574602f,-0.748784f,-0.330388f,0.090909f,0.157461f,
  -0.276388f,-0.850649f,-0.44722f,-0.574602f,-0.748784f,-0.330388f,0.0f,0.157461f,
  -0.587786f,-0.809017f,0.0f,-0.574602f,-0.748784f,-0.330388f,0.045454f,0.236191f,
  0.0f,-1.0f,0.0f,0.306569f,-0.943522f,0.125629f,0.863635f,0.236191f,
  0.587786f,-0.809017f,0.0f,0.306569f,-0.943522f,0.125629f,0.772726f,0.236191f,
  0.276388f,-0.850649f,0.44722f,0.306569f,-0.943522f,0.125629f,0.818181f,0.314921f,
  0.0f,-1.0f,0.0f,0.303531f,-0.934171f,-0.187597f,0.863635f,0.236191f,
  0.262869f,-0.809012f,-0.525738f,0.303531f,-0.934171f,-0.187597f,0.818181f,0.157461f,
  0.587786f,-0.809017f,0.0f,0.303531f,-0.934171f,-0.187597f,0.772726f,0.236191f,
  0.262869f,-0.809012f,-0.525738f,0.534576f,-0.777865f,-0.330387f,0.818181f,0.157461f,
  0.723607f,-0.525725f,-0.44722f,0.534576f,-0.777865f,-0.330387f,0.727272f,0.157461f,
  0.587786f,-0.809017f,0.0f,0.534576f,-0.777865f,-0.330387f,0.772726f,0.236191f,
  0.951058f,-0.309013f,0.0f,0.992077f,0.0f,0.125628f,0.681818f,0.236191f,
  0.951058f,0.309013f,0.0f,0.992077f,0.0f,0.125628f,0.590909f,0.236191f,
  0.894426f,0.0f,0.447216f,0.992077f,0.0f,0.125628f,0.636363f,0.314921f,
  0.951058f,-0.309013f,0.0f,0.982246f,0.0f,-0.187599f,0.681818f,0.236191f,
  0.850648f,0.0f,-0.525736f,0.982246f,0.0f,-0.187599f,0.636363f,0.157461f,
  0.951058f,0.309013f,0.0f,0.982246f,0.0f,-0.187599f,0.590909f,0.236191f,
  0.850648f,0.0f,-0.525736f,0.904989f,0.268031f,-0.330385f,0.636363f,0.157461f,
  0.723607f,0.525725f,-0.44722f,0.904989f,0.268031f,-0.330385f,0.545454f,0.157461f,
  0.951058f,0.309013f,0.0f,0.904989f,0.268031f,-0.330385f,0.590909f,0.236191f,
  0.425323f,0.309011f,-0.850654f,0.4713f,0.583122f,-0.661699f,0.5f,0.078731f,
  0.262869f,0.809012f,-0.525738f,0.4713f,0.583122f,-0.661699f,0.454545f,0.157461f,
  0.723607f,0.525725f,-0.44722f,0.4713f,0.583122f,-0.661699f,0.545454f,0.157461f,
  0.425323f,0.309011f,-0.850654f,0.187594f,0.577345f,-0.794658f,0.5f,0.078731f,
  -0.162456f,0.499995f,-0.850654f,0.187594f,0.577345f,-0.794658f,0.40909f,0.078731f,
  0.262869f,0.809012f,-0.525738f,0.187594f,0.577345f,-0.794658f,0.454545f,0.157461f,
  -0.162456f,0.499995f,-0.850654f,-0.03853f,0.748779f,-0.661699f,0.40909f,0.078731f,
  -0.276388f,0.850649f,-0.44722f,-0.03853f,0.748779f,-0.661699f,0.363636f,0.157461f,
  0.262869f,0.809012f,-0.525738f,-0.03853f,0.748779f,-0.661699f,0.454545f,0.157461f,
  -0.162456f,0.499995f,-0.850654f,-0.408946f,0.628425f,-0.661698f,0.318182f,0.078731f,
  -0.688189f,0.499997f,-0.525736f,-0.408946f,0.628425f,-0.661698f,0.272727f,0.157461f,
  -0.276388f,0.850649f,-0.44722f,-0.408946f,0.628425f,-0.661698f,0.363636f,0.157461f,
  -0.162456f,0.499995f,-0.850654f,-0.491119f,0.356821f,-0.794657f,0.318182f,0.078731f,
  -0.52573f,0.0f,-0.850652f,-0.491119f,0.356821f,-0.794657f,0.227273f,0.078731f,
  -0.688189f,0.499997f,-0.525736f,-0.491119f,0.356821f,-0.794657f,0.272727f,0.157461f,
  -0.52573f,0.0f,-0.850652f,-0.724042f,0.194736f,-0.661695f,0.227273f,0.078731f,
  -0.894426f,0.0f,-0.447216f,-0.724042f,0.194736f,-0.661695f,0.181818f,0.157461f,
  -0.688189f,0.499997f,-0.525736f,-0.724042f,0.194736f,-0.661695f,0.272727f,0.157461f,
  -0.52573f,0.0f,-0.850652f,-0.724042f,-0.194736f,-0.661695f,0.136363f,0.078731f,
  -0.688189f,-0.499997f,-0.525736f,-0.724042f,-0.194736f,-0.661695f,0.090909f,0.157461f,
  -0.894426f,0.0f,-0.447216f,-0.724042f,-0.194736f,-0.661695f,0.181818f,0.157461f,
  -0.52573f,0.0f,-0.850652f,-0.491119f,-0.356821f,-0.794657f,0.136363f,0.078731f,
  -0.162456f,-0.499995f,-0.850654f,-0.491119f,-0.356821f,-0.794657f,0.045454f,0.078731f,
  -0.688189f,-0.499997f,-0.525736f,-0.491119f,-0.356821f,-0.794657f,0.090909f,0.157461f,
  -0.162456f,-0.499995f,-0.850654f,-0.408946f,-0.628425f,-0.661698f,0.045454f,0.078731f,
  -0.276388f,-0.850649f,-0.44722f,-0.408946f,-0.628425f,-0.661698f,0.0f,0.157461f,
  -0.688189f,-0.499997f,-0.525736f,-0.408946f,-0.628425f,-0.661698f,0.090909f,0.157461f,
  0.850648f,0.0f,-0.525736f,0.700224f,0.268032f,-0.661699f,0.636363f,0.157461f,
  0.425323f,0.309011f,-0.850654f,0.700224f,0.268032f,-0.661699f,0.590909f,0.078731f,
  0.723607f,0.525725f,-0.44722f,0.700224f,0.268032f,-0.661699f,0.545454f,0.157461f,
  0.850648f,0.0f,-0.525736f,0.60706f,0.0f,-0.794656f,0.636363f,0.157461f,
  0.425323f,-0.309011f,-0.850654f,0.60706f,0.0f,-0.794656f,0.681818f,0.078731f,
  0.425323f,0.309011f,-0.850654f,0.60706f,0.0f,-0.794656f,0.590909f,0.078731f,
  0.425323f,-0.309011f,-0.850654f,0.331305f,0.0f,-0.943524f,0.681818f,0.078731f,
  0.0f,0.0f,-1.0f,0.331305f,0.0f,-0.943524f,0.636363f,0.0f,
  0.425323f,0.309011f,-0.850654f,0.331305f,0.0f,-0.943524f,0.590909f,0.078731f,
  -0.162456f,-0.499995f,-0.850654f,-0.03853f,-0.748779f,-0.661699f,0.863635f,0.078731f,
  0.262869f,-0.809012f,-0.525738f,-0.03853f,-0.748779f,-0.661699f,0.818181f,0.157461f,
  -0.276388f,-0.850649f,-0.44722f,-0.03853f,-0.748779f,-0.661699f,0.90909f,0.157461f,
  -0.162456f,-0.499995f,-0.850654f,0.187594f,-0.577345f,-0.794658f,0.863635f,0.078731f,
  0.425323f,-0.309011f,-0.850654f,0.187594f,-0.577345f,-0.794658f,0.772726f,0.078731f,
  0.262869f,-0.809012f,-0.525738f,0.187594f,-0.577345f,-0.794658f,0.818181f,0.157461f,
  0.425323f,-0.309011f,-0.850654f,0.4713f,-0.583122f,-0.661699f,0.772726f,0.078731f,
  0.723607f,-0.525725f,-0.44722f,0.4713f,-0.583122f,-0.661699f,0.727272f,0.157461f,
  0.262869f,-0.809012f,-0.525738f,0.4713f,-0.583122f,-0.661699f,0.818181f,0.157461f,
}; // end icosphereVertices

const unsigned icosphereTriangles[] = {
  0, 1, 2,
  3, 4, 5,
  6, 7, 8,
  9, 10, 11,
  12, 13, 14,
  15, 16, 17,
  18, 19, 20,
  21, 22, 23,
  24, 25, 26,
  27, 28, 29,
  30, 31, 32,
  33, 34, 35,
  36, 37, 38,
  39, 40, 41,
  42, 43, 44,
  45, 46, 47,
  48, 49, 50,
  51, 52, 53,
  54, 55, 56,
  57, 58, 59,
  60, 61, 62,
  63, 64, 65,
  66, 67, 68,
  69, 70, 71,
  72, 73, 74,
  75, 76, 77,
  78, 79, 80,
  81, 82, 83,
  84, 85, 86,
  87, 88, 89,
  90, 91, 92,
  93, 94, 95,
  96, 97, 98,
  99, 100, 101,
  102, 103, 104,
  105, 106, 107,
  108, 109, 110,
  111, 112, 113,
  114, 115, 116,
  117, 118, 119,
  120, 121, 122,
  123, 124, 125,
  126, 127, 128,
  129, 130, 131,
  132, 133, 134,
  135, 136, 137,
  138, 139, 140,
  141, 142, 143,
  144, 145, 146,
  147, 148, 149,
  150, 151, 152,
  153, 154, 155,
  156, 157, 158,
  159, 160, 161,
  162, 163, 164,
  165, 166, 167,
  168, 169, 170,
  171, 172, 173,
  174, 175, 176,
  177, 178, 179,
  180, 181, 182,
  183, 184, 185,
  186, 187, 188,
  189, 190, 191,
  192, 193, 194,
  195, 196, 197,
  198, 199, 200,
  201, 202, 203,
  204, 205, 206,
  207, 208, 209,
  210, 211, 212,
  213, 214, 215,
  216, 217, 218,
  219, 220, 221,
  222, 223, 224,
  225, 226, 227,
  228, 229, 230,
  231, 232, 233,
  234, 235, 236,
  237, 238, 239,
}; // end icosphereTriangles

